/Users/ritwik/Library/Caches/pypoetry/virtualenvs/src-h3uc49g_-py3.11/bin/python /Users/ritwik/Library/Application Support/JetBrains/Toolbox/apps/PyCharm-P/ch-0/231.8109.197/PyCharm.app/Contents/plugins/python/helpers/pycharm/_jb_pytest_runner.py --path /Users/ritwik/Projects/ASE/project/tests
Testing started at 3:29 PM ...
Launching pytest with arguments /Users/ritwik/Projects/ASE/project/tests --no-header --no-summary -q in /Users/ritwik/Projects/ASE/project/tests

============================= test session starts ==============================
collecting ... collected 4 items

test_bins.py::test_bins PASSED                                           [ 25%]all    {:best 6 :rest 24}

prec 0.0 0.0 0 {:best 6 :rest 24}

flex 0.0 0.0 0 {:best 6 :rest 24}

resl 0.0 0.0 0 {:best 6 :rest 24}

team 0.0 0.0 0 {:best 6 :rest 24}

pmat 0.0 0.0 0 {:best 4 :rest 11}
pmat 1.0 1.0 0 {:best 1 :rest 3}
pmat 2.0 2.0 0 {:best 1 :rest 10}

rely 0.0 0.0 0 {:best 4 :rest 11}
rely 1.0 1.0 0 {:rest 1}
rely 2.0 2.0 0 {:best 1 :rest 10}
rely 3.0 3.0 0 {:best 1 :rest 2}

data 0.0 0.0 0 {:rest 6}
data 1.0 1.0 0 {:best 4 :rest 10}
data 2.0 2.0 0 {:best 2 :rest 7}
data 3.0 3.0 0 {:rest 1}

cplx 0.0 0.0 0 {:best 1 :rest 12}
cplx 1.0 1.0 0 {:rest 2}
cplx 2.0 2.0 0 {:rest 5}
cplx 3.0 3.0 0 {:best 3 :rest 5}
cplx 4.0 4.0 0 {:best 2}

ruse 0.0 0.0 0 {:best 6 :rest 24}

docu 0.0 0.0 0 {:best 6 :rest 24}

time 0.0 0.0 0 {:best 2 :rest 1}
time 1.0 1.0 0 {:best 1 :rest 18}
time 2.0 2.0 0 {:best 3 :rest 3}
time 3.0 3.0 0 {:rest 2}

stor 0.0 0.0 0 {:best 2 :rest 1}
stor 1.0 1.0 0 {:best 1 :rest 15}
stor 2.0 2.0 0 {:rest 4}
stor 3.0 3.0 0 {:best 3 :rest 4}

pvol 0.0 0.0 0 {:rest 4}
pvol 1.0 1.0 1 {:best 6 :rest 16}
pvol 2.0 2.0 0 {:rest 4}

acap 0.0 0.0 0 {:best 3 :rest 16}
acap 1.0 1.0 0 {:rest 8}
acap 2.0 2.0 0 {:best 3}

pcap 0.0 0.0 0 {:rest 10}
pcap 1.0 1.0 0 {:best 3 :rest 11}
pcap 2.0 2.0 0 {:best 3 :rest 3}

pcon 0.0 0.0 0 {:best 6 :rest 24}

apex 0.0 0.0 0 {:rest 11}
apex 1.0 1.0 0 {:best 1}
apex 2.0 2.0 0 {:best 3 :rest 9}
apex 3.0 3.0 0 {:best 2 :rest 4}

plex 0.0 0.0 0 {:best 3 :rest 6}
plex 1.0 1.0 0 {:rest 2}
plex 2.0 2.0 0 {:rest 16}
plex 3.0 3.0 0 {:best 3}

ltex 0.0 0.0 0 {:best 3 :rest 18}
ltex 1.0 1.0 0 {:best 1 :rest 3}
ltex 2.0 2.0 0 {:rest 2}
ltex 3.0 3.0 0 {:best 2 :rest 1}

tool 0.0 0.0 1 {:best 5 :rest 2}
tool 1.0 1.0 0 {:best 1 :rest 22}

site 0.0 0.0 0 {:best 6 :rest 24}

sced 0.0 0.0 0 {:rest 6}
sced 1.0 1.0 1 {:best 6 :rest 18}

test_sway.py::test_sway PASSED                                           [ 50%]<src.data.Data object at 0x107ff3890>

all  {:Defects- 5092.0 :Effort- 420.0 :Kloc+ 190.0 :Months- 30.3 :N 93}
     {:Defects- -23892.49 :Effort- -2510.59 :Kloc+ -90.36 :Months- 42.67 :N 93}

best {:Defects- 1555.0 :Effort- 72.0 :Kloc+ 34.0 :Months- 16.2 :N 6}
     {:Defects- -60201.23 :Effort- -4455.17 :Kloc+ -722.98 :Months- -56.26 :N 6}

rest {:Defects- 406.0 :Effort- 648.0 :Kloc+ 7.25 :Months- 15.6 :N 24}
     {:Defects- -18878.91 :Effort- -2037.86 :Kloc+ -198.72 :Months- 2.02 :N 24}

all ~= best? {(True, 'Kloc+') (False, 'Effort-') (True, 'Defects-') (False, 'Months-')}
best ~= rest? {(True, 'Kloc+') (True, 'Effort-') (True, 'Defects-') (True, 'Months-')}

test_tree.py::test_tree PASSED                                           [ 75%][93]{'Kloc+': 190.0, 'Effort-': 420.0, 'Defects-': 5092.0, 'Months-': 30.3, 'N': 93}
|.. [47]
|.. |.. [24]
|.. |.. |.. [12]{'Kloc+': 85.0, 'Effort-': 300.0, 'Defects-': 4256.0, 'Months-': 23.2, 'N': 12}
|.. |.. |.. [12]{'Kloc+': 20.0, 'Effort-': 48.0, 'Defects-': 626.0, 'Months-': 15.1, 'N': 12}
|.. |.. [23]
|.. |.. |.. [12]{'Kloc+': 11.4, 'Effort-': 98.8, 'Defects-': 704.0, 'Months-': 15.5, 'N': 12}
|.. |.. |.. [11]{'Kloc+': 233.0, 'Effort-': 8211.0, 'Defects-': 8848.0, 'Months-': 53.1, 'N': 11}
|.. [46]
|.. |.. [23]
|.. |.. |.. [12]{'Kloc+': 6.5, 'Effort-': 42.0, 'Defects-': 290.0, 'Months-': 12.0, 'N': 12}
|.. |.. |.. [11]{'Kloc+': 302.0, 'Effort-': 2400.0, 'Defects-': 8543.0, 'Months-': 38.4, 'N': 11}
|.. |.. [23]
|.. |.. |.. [12]{'Kloc+': 21.0, 'Effort-': 107.0, 'Defects-': 1058.0, 'Months-': 21.3, 'N': 12}
|.. |.. |.. [11]{'Kloc+': 66.6, 'Effort-': 300.0, 'Defects-': 2077.0, 'Months-': 21.0, 'N': 11}

test_xpln.py::test_xpln PASSED                                           [100%]
prec 0.0 0.0

flex 0.0 0.0

resl 0.0 0.0

team 0.0 0.0

pmat 0.0 0.0
pmat 1.0 1.0
pmat 2.0 2.0

rely 0.0 0.0
rely 2.0 2.0
rely 3.0 3.0

data 0.0 0.0
data 1.0 1.0
data 2.0 2.0
data 3.0 3.0

cplx 0.0 0.0
cplx 1.0 1.0
cplx 2.0 2.0
cplx 3.0 3.0
cplx 4.0 4.0

ruse 0.0 0.0

docu 0.0 0.0

time 0.0 0.0
time 1.0 1.0
time 2.0 2.0
time 3.0 3.0

stor 0.0 0.0
stor 1.0 1.0
stor 2.0 2.0
stor 3.0 3.0

pvol 0.0 0.0
pvol 1.0 1.0
pvol 2.0 2.0

acap 0.0 0.0
acap 1.0 1.0
acap 2.0 2.0

pcap 0.0 0.0
pcap 1.0 1.0
pcap 2.0 2.0

pcon 0.0 0.0

apex 0.0 0.0
apex 2.0 2.0
apex 3.0 3.0

plex 0.0 0.0
plex 1.0 1.0
plex 2.0 2.0

ltex 0.0 0.0
ltex 1.0 1.0
ltex 2.0 2.0

tool 0.0 0.0
tool 1.0 1.0

site 0.0 0.0

sced 0.0 0.0
sced 1.0 1.0

rely 0.0 0.0 0.69 {'best': 6, 'rest': 11}
data 2.0 2.0 0.69 {'best': 6, 'rest': 11}
acap 1.0 1.0 0.69 {'best': 6, 'rest': 11}
pcap 1.0 1.0 0.65 {'best': 6, 'rest': 13}
sced 1.0 1.0 0.6 {'best': 6, 'rest': 16}
tool 1.0 1.0 0.52 {'best': 6, 'rest': 22}
prec 0.0 0.0 0.5 {'best': 6, 'rest': 24}
flex 0.0 0.0 0.5 {'best': 6, 'rest': 24}
resl 0.0 0.0 0.5 {'best': 6, 'rest': 24}
team 0.0 0.0 0.5 {'best': 6, 'rest': 24}
ruse 0.0 0.0 0.5 {'best': 6, 'rest': 24}
docu 0.0 0.0 0.5 {'best': 6, 'rest': 24}
pcon 0.0 0.0 0.5 {'best': 6, 'rest': 24}
ltex 1.0 1.0 0.5 {'best': 3}
site 0.0 0.0 0.5 {'best': 6, 'rest': 24}
cplx 3.0 3.0 0.46 {'best': 3, 'rest': 1}
time 2.0 2.0 0.46 {'best': 3, 'rest': 1}
pvol 0.0 0.0 0.46 {'best': 3, 'rest': 1}
plex 1.0 1.0 0.46 {'best': 3, 'rest': 1}
pmat 2.0 2.0 0.43 {'best': 4, 'rest': 9}
apex 2.0 2.0 0.41 {'best': 4, 'rest': 10}
stor 2.0 2.0 0.4 {'best': 3, 'rest': 3}
ltex 2.0 2.0 0.32 {'best': 3, 'rest': 7}
pmat 1.0 1.0 0.24 {'best': 2, 'rest': 3}
time 0.0 0.0 0.24 {'best': 2, 'rest': 3}
stor 0.0 0.0 0.24 {'best': 2, 'rest': 3}
cplx 0.0 0.0 0.19 {'best': 3, 'rest': 19}
plex 2.0 2.0 0.19 {'best': 3, 'rest': 19}
apex 0.0 0.0 0.13 {'best': 2, 'rest': 12}
pvol 1.0 1.0 0.11 {'best': 2, 'rest': 16}
pvol 2.0 2.0 0.06 {'best': 1, 'rest': 7}
stor 1.0 1.0 0.03 {'best': 1, 'rest': 16}
time 1.0 1.0 0.03 {'best': 1, 'rest': 18}
pmat 0.0 0.0 0.0 {'rest': 12}
rely 2.0 2.0 0.0 {'rest': 11}
rely 3.0 3.0 0.0 {'rest': 2}
data 0.0 0.0 0.0 {'rest': 2}
data 1.0 1.0 0.0 {'rest': 10}
data 3.0 3.0 0.0 {'rest': 1}
cplx 1.0 1.0 0.0 {'rest': 1}
cplx 2.0 2.0 0.0 {'rest': 1}
cplx 4.0 4.0 0.0 {'rest': 2}
time 3.0 3.0 0.0 {'rest': 2}
stor 3.0 3.0 0.0 {'rest': 2}
acap 0.0 0.0 0.0 {'rest': 12}
acap 2.0 2.0 0.0 {'rest': 1}
pcap 0.0 0.0 0.0 {'rest': 9}
pcap 2.0 2.0 0.0 {'rest': 2}
apex 3.0 3.0 0.0 {'rest': 2}
plex 0.0 0.0 0.0 {'rest': 4}
ltex 0.0 0.0 0.0 {'rest': 17}
tool 0.0 0.0 0.0 {'rest': 2}
sced 0.0 0.0 0.0 {'rest': 8}
{'rely': [0.0]}
{'rely': [0.0], 'data': [2.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': []}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': []}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': []}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': []}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': []}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': []}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': []}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0], 'site': []}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0], 'site': [], 'cplx': [3.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0], 'site': [], 'cplx': [3.0], 'time': [2.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0], 'site': [], 'cplx': [3.0], 'time': [2.0], 'pvol': [0.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0], 'site': [], 'cplx': [3.0], 'time': [2.0], 'pvol': [0.0], 'plex': [1.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0], 'site': [], 'cplx': [3.0], 'time': [2.0], 'pvol': [0.0], 'plex': [1.0], 'pmat': [2.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0], 'site': [], 'cplx': [3.0], 'time': [2.0], 'pvol': [0.0], 'plex': [1.0], 'pmat': [2.0], 'apex': [2.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0], 'site': [], 'cplx': [3.0], 'time': [2.0], 'pvol': [0.0], 'plex': [1.0], 'pmat': [2.0], 'apex': [2.0], 'stor': [2.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0, 2.0], 'site': [], 'cplx': [3.0], 'time': [2.0], 'pvol': [0.0], 'plex': [1.0], 'pmat': [2.0], 'apex': [2.0], 'stor': [2.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0, 2.0], 'site': [], 'cplx': [3.0], 'time': [2.0], 'pvol': [0.0], 'plex': [1.0], 'pmat': [1.0, 2.0], 'apex': [2.0], 'stor': [2.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0, 2.0], 'site': [], 'cplx': [3.0], 'time': [0.0, 2.0], 'pvol': [0.0], 'plex': [1.0], 'pmat': [1.0, 2.0], 'apex': [2.0], 'stor': [2.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0, 2.0], 'site': [], 'cplx': [3.0], 'time': [0.0, 2.0], 'pvol': [0.0], 'plex': [1.0], 'pmat': [1.0, 2.0], 'apex': [2.0], 'stor': [0.0, 2.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0, 2.0], 'site': [], 'cplx': [0.0, 3.0], 'time': [0.0, 2.0], 'pvol': [0.0], 'plex': [1.0], 'pmat': [1.0, 2.0], 'apex': [2.0], 'stor': [0.0, 2.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0, 2.0], 'site': [], 'cplx': [0.0, 3.0], 'time': [0.0, 2.0], 'pvol': [0.0], 'plex': [1.0, 2.0], 'pmat': [1.0, 2.0], 'apex': [2.0], 'stor': [0.0, 2.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0, 2.0], 'site': [], 'cplx': [0.0, 3.0], 'time': [0.0, 2.0], 'pvol': [0.0], 'plex': [1.0, 2.0], 'pmat': [1.0, 2.0], 'apex': [0.0, 2.0], 'stor': [0.0, 2.0]}
{'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0], 'sced': [1.0], 'tool': [1.0], 'prec': [], 'flex': [], 'resl': [], 'team': [], 'ruse': [], 'docu': [], 'pcon': [], 'ltex': [1.0, 2.0], 'site': [], 'cplx': [0.0, 3.0], 'time': [0.0, 2.0], 'pvol': [0.0, 1.0], 'plex': [1.0, 2.0], 'pmat': [1.0, 2.0], 'apex': [0.0, 2.0], 'stor': [0.0, 2.0]}

-----------
explain= {'rely': [0.0], 'data': [2.0], 'acap': [1.0], 'pcap': [1.0]}
all                {'Kloc+': 190.0, 'Effort-': 420.0, 'Defects-': 5092.0, 'Months-': 30.3, 'N': 93} {'Kloc+': -90.36, 'Effort-': -2510.59, 'Defects-': -23892.49, 'Months-': 42.67, 'N': 93}
sway with   5 evals {'Kloc+': 3.0, 'Effort-': 38.0, 'Defects-': 231.0, 'Months-': 12.0, 'N': 6} {'Kloc+': -218.51, 'Effort-': -3901.89, 'Defects-': -27962.83, 'Months-': -43.12, 'N': 6}
xpln on     5 evals {'Kloc+': 50.0, 'Effort-': 370.0, 'Defects-': 2685.0, 'Months-': 25.4, 'N': 6} {'Kloc+': -218.51, 'Effort-': -3901.89, 'Defects-': -27962.83, 'Months-': -43.12, 'N': 6}
sort with 93 evals {'Kloc+': 3.5, 'Effort-': 10.8, 'Defects-': 109.0, 'Months-': 7.8, 'N': 6} {'Kloc+': 1.05, 'Effort-': -28.01, 'Defects-': -634.26, 'Months-': -3.77, 'N': 6}


============================== 4 passed in 0.12s ===============================

Process finished with exit code 0
