/Users/ritwik/Library/Caches/pypoetry/virtualenvs/src-h3uc49g_-py3.11/bin/python /Users/ritwik/Library/Application Support/JetBrains/Toolbox/apps/PyCharm-P/ch-0/231.8109.197/PyCharm.app/Contents/plugins/python/helpers/pycharm/_jb_pytest_runner.py --path /Users/ritwik/Projects/ASE/project/tests 
Testing started at 2:45 PM ...
Launching pytest with arguments /Users/ritwik/Projects/ASE/project/tests --no-header --no-summary -q in /Users/ritwik/Projects/ASE/project/tests

============================= test session starts ==============================
collecting ... collected 4 items

test_bins.py::test_bins PASSED                                           [ 25%]all    {:best 210 :rest 840}

no_mbtree 0.0 0.0 0 {:rest 638}
no_mbtree 1.0 1.0 1 {:best 210 :rest 202}

no_asm 0.0 0.0 1 {:best 210 :rest 642}
no_asm 1.0 1.0 0 {:rest 198}

no_cabac 0.0 0.0 1 {:best 210 :rest 637}
no_cabac 1.0 1.0 0 {:rest 203}

no_scenecut 0.0 0.0 1 {:best 210 :rest 639}
no_scenecut 1.0 1.0 0 {:rest 201}

Aq_strength -inf 0.6 0 {:best 1 :rest 56}
Aq_strength 0.6 1.8 1 {:best 206 :rest 752}
Aq_strength 1.8 7.0 0 {:rest 27}
Aq_strength 7.0 12.0 0 {:best 2}
Aq_strength 12.0 14.0 0 {:rest 3}
Aq_strength 14.0 inf 0 {:best 1 :rest 2}

Bframes -inf 8.0 0 {:rest 103}
Bframes 8.0 10.0 0 {:best 1 :rest 317}
Bframes 10.0 13.0 0 {:rest 29}
Bframes 13.0 15.0 0 {:best 1 :rest 5}
Bframes 15.0 18.0 1 {:best 203 :rest 339}
Bframes 18.0 19.0 0 {:rest 8}
Bframes 19.0 21.0 0 {:best 1 :rest 14}
Bframes 21.0 23.0 0 {:best 4 :rest 3}
Bframes 23.0 inf 0 {:rest 22}

Qcomp -inf 1.0 1 {:best 209 :rest 828}
Qcomp 1.0 4.0 0 {:rest 6}
Qcomp 4.0 6.0 0 {:best 1 :rest 2}
Qcomp 6.0 inf 0 {:rest 4}

Qp -inf 1.0 0 {:rest 17}
Qp 1.0 4.0 0 {:best 2 :rest 3}
Qp 4.0 8.0 0 {:best 4 :rest 9}
Qp 8.0 11.0 0 {:best 2 :rest 1}
Qp 11.0 15.0 0 {:rest 13}
Qp 15.0 18.0 1 {:best 184 :rest 338}
Qp 18.0 21.0 0 {:rest 2}
Qp 21.0 25.0 0 {:best 2 :rest 60}
Qp 25.0 32.0 0 {:rest 23}
Qp 32.0 35.0 0 {:best 15 :rest 317}
Qp 35.0 39.0 0 {:best 1 :rest 10}
Qp 39.0 inf 0 {:rest 47}

Ref -inf 0.0 0 {:best 4 :rest 22}
Ref 0.0 1.0 0 {:best 3 :rest 10}
Ref 1.0 2.0 0 {:best 3 :rest 23}
Ref 2.0 3.0 1 {:best 174 :rest 365}
Ref 3.0 4.0 0 {:best 1 :rest 20}
Ref 4.0 5.0 0 {:rest 9}
Ref 5.0 6.0 0 {:best 25 :rest 349}
Ref 6.0 inf 0 {:rest 42}

Rc_lookahead -inf 8.0 0 {:best 1 :rest 15}
Rc_lookahead 8.0 23.0 0 {:best 1 :rest 4}
Rc_lookahead 23.0 40.0 0 {:rest 59}
Rc_lookahead 40.0 54.0 0 {:best 2 :rest 15}
Rc_lookahead 54.0 73.0 0 {:best 1 :rest 14}
Rc_lookahead 73.0 89.0 0 {:best 63 :rest 335}
Rc_lookahead 89.0 96.0 0 {:best 1 :rest 2}
Rc_lookahead 96.0 150.0 0 {:rest 22}
Rc_lookahead 150.0 173.0 0 {:best 139 :rest 324}
Rc_lookahead 173.0 222.0 0 {:rest 26}
Rc_lookahead 222.0 237.0 0 {:best 1 :rest 5}
Rc_lookahead 237.0 inf 0 {:best 1 :rest 19}

B_bias -inf -74.0 0 {:rest 20}
B_bias -74.0 -63.0 0 {:best 3 :rest 13}
B_bias -63.0 -50.0 0 {:rest 11}
B_bias -50.0 -34.0 0 {:best 2 :rest 10}
B_bias -34.0 -22.0 0 {:best 119 :rest 336}
B_bias -22.0 -13.0 0 {:rest 5}
B_bias -13.0 6.0 0 {:best 2 :rest 60}
B_bias 6.0 18.0 0 {:rest 9}
B_bias 18.0 32.0 0 {:best 1 :rest 8}
B_bias 32.0 41.0 0 {:best 81 :rest 318}
B_bias 41.0 58.0 0 {:rest 14}
B_bias 58.0 73.0 0 {:best 1 :rest 4}
B_bias 73.0 98.0 0 {:rest 10}
B_bias 98.0 inf 0 {:best 1 :rest 22}

Threads -inf 4.0 0 {:best 1 :rest 66}
Threads 4.0 21.0 0 {:rest 26}
Threads 21.0 26.0 0 {:best 1 :rest 2}
Threads 26.0 38.0 0 {:best 1 :rest 12}
Threads 38.0 43.0 0 {:best 149 :rest 316}
Threads 43.0 50.0 0 {:rest 3}
Threads 50.0 63.0 0 {:best 1 :rest 7}
Threads 63.0 80.0 0 {:rest 25}
Threads 80.0 87.0 0 {:best 53 :rest 341}
Threads 87.0 96.0 0 {:best 1 :rest 7}
Threads 96.0 105.0 0 {:best 2 :rest 5}
Threads 105.0 110.0 0 {:best 1 :rest 3}
Threads 110.0 inf 0 {:rest 27}

Keyint -inf 10.0 0 {:best 4 :rest 19}
Keyint 10.0 92.0 0 {:best 2 :rest 3}
Keyint 92.0 166.0 0 {:rest 3}
Keyint 166.0 229.0 0 {:best 4 :rest 5}
Keyint 229.0 270.0 0 {:rest 62}
Keyint 270.0 357.0 1 {:best 182 :rest 341}
Keyint 357.0 587.0 0 {:rest 35}
Keyint 587.0 686.0 0 {:best 18 :rest 326}
Keyint 686.0 inf 0 {:rest 46}

Crf -inf 194.0 0 {:best 209 :rest 829}
Crf 194.0 313000000000000.0 0 {:rest 6}
Crf 313000000000000.0 368000000000000.0 0 {:best 1 :rest 2}
Crf 368000000000000.0 inf 0 {:rest 3}

Scenecut -inf 9.0 0 {:rest 15}
Scenecut 9.0 15.0 0 {:best 1 :rest 6}
Scenecut 15.0 23.0 0 {:rest 8}
Scenecut 23.0 29.0 0 {:best 1 :rest 12}
Scenecut 29.0 36.0 0 {:best 107 :rest 325}
Scenecut 36.0 40.0 0 {:rest 54}
Scenecut 40.0 49.0 0 {:best 3 :rest 7}
Scenecut 49.0 61.0 0 {:rest 29}
Scenecut 61.0 69.0 0 {:best 93 :rest 333}
Scenecut 69.0 73.0 0 {:rest 4}
Scenecut 73.0 82.0 0 {:best 3 :rest 20}
Scenecut 82.0 89.0 0 {:rest 8}
Scenecut 89.0 95.0 0 {:best 1 :rest 2}
Scenecut 95.0 inf 0 {:best 1 :rest 17}

Seek -inf 188.0 0 {:rest 155}
Seek 188.0 371.0 0 {:best 3 :rest 9}
Seek 371.0 419.0 0 {:best 82 :rest 311}
Seek 419.0 535.0 0 {:rest 3}
Seek 535.0 604.0 0 {:best 2 :rest 4}
Seek 604.0 642.0 0 {:rest 6}
Seek 642.0 790.0 0 {:best 1 :rest 2}
Seek 790.0 861.0 0 {:best 116 :rest 338}
Seek 861.0 904.0 0 {:best 1 :rest 1}
Seek 904.0 968.0 0 {:rest 1}
Seek 968.0 1125.0 0 {:best 3 :rest 7}
Seek 1125.0 inf 0 {:best 2 :rest 3}

Ipratio -inf 0.6 0 {:best 6 :rest 49}
Ipratio 0.6 1.8 0 {:best 201 :rest 757}
Ipratio 1.8 3.0 0 {:best 3 :rest 22}
Ipratio 3.0 inf 0 {:rest 12}

test_sway.py::test_sway PASSED                                           [ 50%]<src.data.Data object at 0x11fbd3990>

all  {:Energy- 1941.12 :N 53662 :PSNR- 44.17}
     {:Energy- 135.11 :N 53662 :PSNR- 4.41}

best {:Energy- 1182.14 :N 210 :PSNR- 38.64}
     {:Energy- -2718.7 :N 210 :PSNR- 97.05}

rest {:Energy- 1266.15 :N 840 :PSNR- 39.55}
     {:Energy- -1551.66 :N 840 :PSNR- 115.21}

all ~= best? {(True, 'PSNR-') (True, 'Energy-')}
best ~= rest? {(True, 'PSNR-') (False, 'Energy-')}

test_tree.py::test_tree PASSED                                           [ 75%][53662]{'PSNR-': 44.17, 'Energy-': 1941.12, 'N': 53662}
|.. [26831]
|.. |.. [13416]
|.. |.. |.. [6708]
|.. |.. |.. |.. [3354]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 54.62, 'Energy-': 529.27, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 41.73, 'Energy-': 363.97, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 45.75, 'Energy-': 468.15, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 44.32, 'Energy-': 473.49, 'N': 419}
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 47.28, 'Energy-': 1850.92, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 39.72, 'Energy-': 1008.93, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 39.81, 'Energy-': 1266.24, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 55.16, 'Energy-': 581.17, 'N': 419}
|.. |.. |.. |.. [3354]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 40.57, 'Energy-': 1109.75, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 39.84, 'Energy-': 1355.15, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 39.78, 'Energy-': 1266.78, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 52.06, 'Energy-': 524.21, 'N': 419}
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 41.2, 'Energy-': 2441.16, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 39.82, 'Energy-': 953.87, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 40.38, 'Energy-': 1108.04, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 47.27, 'Energy-': 1443.6, 'N': 419}
|.. |.. |.. [6708]
|.. |.. |.. |.. [3354]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 37.5, 'Energy-': 1396.33, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 40.39, 'Energy-': 477.41, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 54.23, 'Energy-': 528.15, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 55.19, 'Energy-': 789.03, 'N': 419}
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 49.9, 'Energy-': 609.49, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 49.78, 'Energy-': 621.79, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 52.23, 'Energy-': 630.89, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 41.48, 'Energy-': 533.72, 'N': 419}
|.. |.. |.. |.. [3354]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 67.03, 'Energy-': 1273.95, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 51.17, 'Energy-': 621.99, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 45.92, 'Energy-': 1804.41, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 51.12, 'Energy-': 556.13, 'N': 419}
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 40.05, 'Energy-': 1365.8, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 38.63, 'Energy-': 1503.42, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 51.79, 'Energy-': 605.74, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 49.83, 'Energy-': 555.16, 'N': 419}
|.. |.. [13415]
|.. |.. |.. [6708]
|.. |.. |.. |.. [3354]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 37.44, 'Energy-': 3208.47, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 37.44, 'Energy-': 3288.05, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 50.99, 'Energy-': 1657.92, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 51.15, 'Energy-': 1727.46, 'N': 419}
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 51.14, 'Energy-': 2293.83, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 50.09, 'Energy-': 1800.84, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 40.12, 'Energy-': 1297.85, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 40.18, 'Energy-': 1150.38, 'N': 419}
|.. |.. |.. |.. [3354]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 37.46, 'Energy-': 4065.99, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 47.27, 'Energy-': 5957.24, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 37.45, 'Energy-': 3615.75, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 51.69, 'Energy-': 1857.76, 'N': 419}
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 40.69, 'Energy-': 1232.18, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 40.33, 'Energy-': 1225.44, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 45.95, 'Energy-': 5281.95, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 49.83, 'Energy-': 2031.15, 'N': 419}
|.. |.. |.. [6707]
|.. |.. |.. |.. [3354]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 54.17, 'Energy-': 3461.27, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 45.69, 'Energy-': 2044.65, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 37.5, 'Energy-': 1304.63, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 40.25, 'Energy-': 527.89, 'N': 419}
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 47.12, 'Energy-': 7766.06, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 42.51, 'Energy-': 4928.18, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 37.06, 'Energy-': 3625.67, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 49.81, 'Energy-': 1777.61, 'N': 419}
|.. |.. |.. |.. [3353]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 45.93, 'Energy-': 1388.57, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 38.63, 'Energy-': 1356.38, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 40.01, 'Energy-': 453.9, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 37.38, 'Energy-': 1197.55, 'N': 419}
|.. |.. |.. |.. |.. [1676]
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 46.06, 'Energy-': 1823.4, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 37.2, 'Energy-': 1304.02, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 49.93, 'Energy-': 567.81, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 39.46, 'Energy-': 385.94, 'N': 419}
|.. [26831]
|.. |.. [13416]
|.. |.. |.. [6708]
|.. |.. |.. |.. [3354]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 44.83, 'Energy-': 979.12, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 37.42, 'Energy-': 1343.04, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 44.78, 'Energy-': 724.73, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 45.71, 'Energy-': 2018.48, 'N': 419}
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 39.79, 'Energy-': 1369.33, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 41.74, 'Energy-': 305.98, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 52.11, 'Energy-': 3339.59, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 47.24, 'Energy-': 1997.21, 'N': 419}
|.. |.. |.. |.. [3354]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 45.64, 'Energy-': 2061.78, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 31.7, 'Energy-': 993.35, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 47.02, 'Energy-': 1302.76, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 47.87, 'Energy-': 1542.45, 'N': 419}
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 47.23, 'Energy-': 2085.2, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 44.38, 'Energy-': 1866.91, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 45.73, 'Energy-': 1251.44, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 45.72, 'Energy-': 1619.98, 'N': 419}
|.. |.. |.. [6708]
|.. |.. |.. |.. [3354]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 37.14, 'Energy-': 1292.2, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 39.07, 'Energy-': 508.64, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 39.73, 'Energy-': 553.54, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 38.79, 'Energy-': 502.7, 'N': 419}
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 37.44, 'Energy-': 1337.72, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 47.01, 'Energy-': 1881.96, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 47.23, 'Energy-': 1832.02, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 50.06, 'Energy-': 550.73, 'N': 419}
|.. |.. |.. |.. [3354]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 39.3, 'Energy-': 499.91, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 46.19, 'Energy-': 238.64, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 47.19, 'Energy-': 1569.0, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 39.91, 'Energy-': 355.51, 'N': 419}
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 45.85, 'Energy-': 1507.36, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 39.81, 'Energy-': 407.82, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 38.99, 'Energy-': 1096.74, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 49.66, 'Energy-': 605.91, 'N': 419}
|.. |.. [13415]
|.. |.. |.. [6708]
|.. |.. |.. |.. [3354]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 54.34, 'Energy-': 1114.81, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 47.06, 'Energy-': 3860.83, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 37.37, 'Energy-': 983.82, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 38.57, 'Energy-': 1489.86, 'N': 419}
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 35.89, 'Energy-': 1770.19, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 48.75, 'Energy-': 1121.66, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 38.67, 'Energy-': 1388.51, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 46.08, 'Energy-': 1416.95, 'N': 419}
|.. |.. |.. |.. [3354]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 37.72, 'Energy-': 1141.42, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 51.68, 'Energy-': 513.27, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 37.16, 'Energy-': 1430.86, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 38.97, 'Energy-': 1233.41, 'N': 419}
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 41.46, 'Energy-': 497.09, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 47.08, 'Energy-': 1512.03, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 37.05, 'Energy-': 1123.07, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 38.95, 'Energy-': 553.67, 'N': 419}
|.. |.. |.. [6707]
|.. |.. |.. |.. [3354]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 45.46, 'Energy-': 2568.69, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 47.02, 'Energy-': 9492.34, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 46.06, 'Energy-': 1456.18, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 47.28, 'Energy-': 5200.77, 'N': 419}
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 37.35, 'Energy-': 3455.12, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 39.7, 'Energy-': 1397.92, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 38.77, 'Energy-': 1411.04, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 47.13, 'Energy-': 10680.03, 'N': 419}
|.. |.. |.. |.. [3353]
|.. |.. |.. |.. |.. [1677]
|.. |.. |.. |.. |.. |.. [839]
|.. |.. |.. |.. |.. |.. |.. [420]{'PSNR-': 40.62, 'Energy-': 461.1, 'N': 420}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 51.2, 'Energy-': 722.03, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 51.57, 'Energy-': 1263.81, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 39.49, 'Energy-': 403.59, 'N': 419}
|.. |.. |.. |.. |.. [1676]
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 37.45, 'Energy-': 983.69, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 38.48, 'Energy-': 1150.73, 'N': 419}
|.. |.. |.. |.. |.. |.. [838]
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 46.06, 'Energy-': 1921.5, 'N': 419}
|.. |.. |.. |.. |.. |.. |.. [419]{'PSNR-': 37.16, 'Energy-': 1388.99, 'N': 419}

test_xpln.py::test_xpln PASSED                                           [100%]
no_mbtree 0.0 0.0
no_mbtree 1.0 1.0

no_asm 0.0 0.0
no_asm 1.0 1.0

no_cabac 0.0 0.0
no_cabac 1.0 1.0

no_scenecut 0.0 0.0
no_scenecut 1.0 1.0

Aq_strength -inf 0.6
Aq_strength 0.6 1.7
Aq_strength 1.7 2.0
Aq_strength 2.0 14.0
Aq_strength 14.0 inf

Bframes -inf 3.0
Bframes 3.0 5.0
Bframes 5.0 7.0
Bframes 7.0 8.0
Bframes 8.0 10.0
Bframes 10.0 11.0
Bframes 11.0 13.0
Bframes 13.0 16.0
Bframes 16.0 18.0
Bframes 18.0 inf

Qcomp -inf 1.0
Qcomp 1.0 inf

Qp -inf 15.0
Qp 15.0 18.0
Qp 18.0 22.0
Qp 22.0 24.0
Qp 24.0 28.0
Qp 28.0 32.0
Qp 32.0 35.0
Qp 35.0 39.0
Qp 39.0 42.0
Qp 42.0 inf

Ref -inf 1.0
Ref 1.0 2.0
Ref 2.0 3.0
Ref 3.0 4.0
Ref 4.0 5.0
Ref 5.0 6.0
Ref 6.0 7.0
Ref 7.0 8.0
Ref 8.0 9.0
Ref 9.0 inf

Rc_lookahead -inf 8.0
Rc_lookahead 8.0 16.0
Rc_lookahead 16.0 40.0
Rc_lookahead 40.0 57.0
Rc_lookahead 57.0 63.0
Rc_lookahead 63.0 91.0
Rc_lookahead 91.0 inf

B_bias -inf -7.0
B_bias -7.0 3.0
B_bias 3.0 10.0
B_bias 10.0 32.0
B_bias 32.0 45.0
B_bias 45.0 58.0
B_bias 58.0 73.0
B_bias 73.0 90.0
B_bias 90.0 inf

Threads -inf 81.0
Threads 81.0 86.0
Threads 86.0 96.0
Threads 96.0 105.0
Threads 105.0 114.0
Threads 114.0 122.0
Threads 122.0 inf

Keyint -inf 19.0
Keyint 19.0 254.0
Keyint 254.0 364.0
Keyint 364.0 419.0
Keyint 419.0 499.0
Keyint 499.0 599.0
Keyint 599.0 693.0
Keyint 693.0 inf

Crf -inf 175.0
Crf 175.0 301000000000000.0
Crf 301000000000000.0 368000000000000.0
Crf 368000000000000.0 inf

Scenecut -inf 1.0
Scenecut 1.0 7.0
Scenecut 7.0 16.0
Scenecut 16.0 22.0
Scenecut 22.0 29.0
Scenecut 29.0 36.0
Scenecut 36.0 60.0
Scenecut 60.0 68.0
Scenecut 68.0 75.0
Scenecut 75.0 81.0
Scenecut 81.0 inf

Seek -inf 237.0
Seek 237.0 455.0
Seek 455.0 654.0
Seek 654.0 764.0
Seek 764.0 862.0
Seek 862.0 1107.0
Seek 1107.0 1178.0
Seek 1178.0 inf

Ipratio -inf 0.6
Ipratio 0.6 1.8
Ipratio 1.8 3.0
Ipratio 3.0 inf

no_cabac 1.0 1.0 0.81 {'best': 210, 'rest': 202}
B_bias 32.0 45.0 0.7 {'best': 204, 'rest': 319}
Rc_lookahead 63.0 91.0 0.69 {'best': 205, 'rest': 338}
Threads 81.0 86.0 0.69 {'best': 204, 'rest': 333}
Seek 764.0 862.0 0.6 {'best': 180, 'rest': 316}
no_scenecut 0.0 0.0 0.57 {'best': 210, 'rest': 631}
no_asm 0.0 0.0 0.57 {'best': 210, 'rest': 639}
no_mbtree 0.0 0.0 0.56 {'best': 210, 'rest': 647}
Scenecut 29.0 36.0 0.54 {'best': 168, 'rest': 315}
Bframes 8.0 10.0 0.51 {'best': 160, 'rest': 309}
Ipratio 0.6 1.8 0.51 {'best': 207, 'rest': 762}
Aq_strength 0.6 1.7 0.51 {'best': 205, 'rest': 753}
Qcomp -inf 1.0 0.5 {'best': 210, 'rest': 831}
Crf -inf 175.0 0.5 {'best': 209, 'rest': 833}
Keyint 254.0 364.0 0.42 {'best': 141, 'rest': 337}
Ref 2.0 3.0 0.39 {'best': 140, 'rest': 386}
Qp 32.0 35.0 0.38 {'best': 129, 'rest': 315}
Qp 15.0 18.0 0.17 {'best': 75, 'rest': 343}
Keyint 599.0 693.0 0.14 {'best': 66, 'rest': 330}
Ref 5.0 6.0 0.13 {'best': 64, 'rest': 336}
Bframes 16.0 18.0 0.08 {'best': 46, 'rest': 344}
Scenecut 60.0 68.0 0.05 {'best': 36, 'rest': 339}
Seek 237.0 455.0 0.03 {'best': 27, 'rest': 329}
Qp 39.0 42.0 0.01 {'best': 3, 'rest': 12}
Threads 122.0 inf 0.01 {'best': 3, 'rest': 14}
Seek 654.0 764.0 0.0 {'best': 1}
Aq_strength 1.7 2.0 0.0 {'best': 3, 'rest': 25}
Threads 96.0 105.0 0.0 {'best': 2, 'rest': 9}
Keyint 419.0 499.0 0.0 {'best': 2, 'rest': 10}
B_bias 3.0 10.0 0.0 {'best': 1, 'rest': 1}
Aq_strength 14.0 inf 0.0 {'best': 1, 'rest': 2}
Ref 4.0 5.0 0.0 {'best': 1, 'rest': 2}
Rc_lookahead 8.0 16.0 0.0 {'best': 1, 'rest': 2}
Rc_lookahead 40.0 57.0 0.0 {'best': 2, 'rest': 16}
Scenecut 1.0 7.0 0.0 {'best': 1, 'rest': 2}
Seek 1178.0 inf 0.0 {'best': 1, 'rest': 2}
Bframes 3.0 5.0 0.0 {'best': 2, 'rest': 18}
Scenecut -inf 1.0 0.0 {'best': 2, 'rest': 19}
B_bias 90.0 inf 0.0 {'best': 2, 'rest': 20}
Crf 301000000000000.0 368000000000000.0 0.0 {'best': 1, 'rest': 3}
Seek 1107.0 1178.0 0.0 {'best': 1, 'rest': 3}
Ref 8.0 9.0 0.0 {'best': 2, 'rest': 21}
Rc_lookahead -inf 8.0 0.0 {'best': 2, 'rest': 24}
Scenecut 68.0 75.0 0.0 {'best': 1, 'rest': 4}
Ipratio 1.8 3.0 0.0 {'best': 2, 'rest': 29}
Qp 18.0 22.0 0.0 {'best': 1, 'rest': 6}
Threads 114.0 122.0 0.0 {'best': 1, 'rest': 6}
Bframes 5.0 7.0 0.0 {'best': 1, 'rest': 7}
Scenecut 16.0 22.0 0.0 {'best': 1, 'rest': 8}
B_bias 58.0 73.0 0.0 {'best': 1, 'rest': 9}
Ref 7.0 8.0 0.0 {'best': 1, 'rest': 10}
Qp 35.0 39.0 0.0 {'best': 1, 'rest': 13}
Scenecut 75.0 81.0 0.0 {'best': 1, 'rest': 13}
B_bias 10.0 32.0 0.0 {'best': 1, 'rest': 15}
Qp 24.0 28.0 0.0 {'best': 1, 'rest': 16}
Keyint -inf 19.0 0.0 {'best': 1, 'rest': 17}
Ref 3.0 4.0 0.0 {'best': 1, 'rest': 22}
Ref 1.0 2.0 0.0 {'best': 1, 'rest': 23}
Bframes 11.0 13.0 0.0 {'best': 1, 'rest': 25}
Ipratio -inf 0.6 0.0 {'best': 1, 'rest': 40}
Aq_strength -inf 0.6 0.0 {'best': 1, 'rest': 52}
B_bias -7.0 3.0 0.0 {'best': 1, 'rest': 65}
no_mbtree 1.0 1.0 0.0 {'rest': 193}
no_asm 1.0 1.0 0.0 {'rest': 201}
no_cabac 0.0 0.0 0.0 {'rest': 638}
no_scenecut 1.0 1.0 0.0 {'rest': 209}
Aq_strength 2.0 14.0 0.0 {'rest': 8}
Bframes -inf 3.0 0.0 {'rest': 83}
Bframes 7.0 8.0 0.0 {'rest': 2}
Bframes 10.0 11.0 0.0 {'rest': 1}
Bframes 13.0 16.0 0.0 {'rest': 4}
Bframes 18.0 inf 0.0 {'rest': 47}
Qcomp 1.0 inf 0.0 {'rest': 9}
Qp -inf 15.0 0.0 {'rest': 41}
Qp 22.0 24.0 0.0 {'rest': 60}
Qp 28.0 32.0 0.0 {'rest': 14}
Qp 42.0 inf 0.0 {'rest': 20}
Ref -inf 1.0 0.0 {'rest': 30}
Ref 6.0 7.0 0.0 {'rest': 6}
Ref 9.0 inf 0.0 {'rest': 4}
Rc_lookahead 16.0 40.0 0.0 {'rest': 64}
Rc_lookahead 57.0 63.0 0.0 {'rest': 14}
Rc_lookahead 91.0 inf 0.0 {'rest': 382}
B_bias -inf -7.0 0.0 {'rest': 395}
B_bias 45.0 58.0 0.0 {'rest': 12}
B_bias 73.0 90.0 0.0 {'rest': 4}
Threads -inf 81.0 0.0 {'rest': 466}
Threads 86.0 96.0 0.0 {'rest': 10}
Threads 105.0 114.0 0.0 {'rest': 2}
Keyint 19.0 254.0 0.0 {'rest': 70}
Keyint 364.0 419.0 0.0 {'rest': 2}
Keyint 499.0 599.0 0.0 {'rest': 20}
Keyint 693.0 inf 0.0 {'rest': 54}
Crf 175.0 301000000000000.0 0.0 {'rest': 2}
Crf 368000000000000.0 inf 0.0 {'rest': 2}
Scenecut 7.0 16.0 0.0 {'rest': 3}
Scenecut 22.0 29.0 0.0 {'rest': 8}
Scenecut 36.0 60.0 0.0 {'rest': 95}
Scenecut 81.0 inf 0.0 {'rest': 34}
Seek -inf 237.0 0.0 {'rest': 166}
Seek 455.0 654.0 0.0 {'rest': 11}
Seek 862.0 1107.0 0.0 {'rest': 13}
Ipratio 3.0 inf 0.0 {'rest': 9}
{'no_cabac': [1.0]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]], 'no_scenecut': [0.0]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]], 'no_scenecut': [0.0], 'no_asm': [0.0]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]], 'no_scenecut': [0.0], 'no_asm': [0.0], 'no_mbtree': [0.0]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]], 'no_scenecut': [0.0], 'no_asm': [0.0], 'no_mbtree': [0.0], 'Scenecut': [[29.0, 36.0]]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]], 'no_scenecut': [0.0], 'no_asm': [0.0], 'no_mbtree': [0.0], 'Scenecut': [[29.0, 36.0]], 'Bframes': [[8.0, 10.0]]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]], 'no_scenecut': [0.0], 'no_asm': [0.0], 'no_mbtree': [0.0], 'Scenecut': [[29.0, 36.0]], 'Bframes': [[8.0, 10.0]], 'Ipratio': [[0.6, 1.8]]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]], 'no_scenecut': [0.0], 'no_asm': [0.0], 'no_mbtree': [0.0], 'Scenecut': [[29.0, 36.0]], 'Bframes': [[8.0, 10.0]], 'Ipratio': [[0.6, 1.8]], 'Aq_strength': [[0.6, 1.7]]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]], 'no_scenecut': [0.0], 'no_asm': [0.0], 'no_mbtree': [0.0], 'Scenecut': [[29.0, 36.0]], 'Bframes': [[8.0, 10.0]], 'Ipratio': [[0.6, 1.8]], 'Aq_strength': [[0.6, 1.7]], 'Qcomp': [[-inf, 1.0]]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]], 'no_scenecut': [0.0], 'no_asm': [0.0], 'no_mbtree': [0.0], 'Scenecut': [[29.0, 36.0]], 'Bframes': [[8.0, 10.0]], 'Ipratio': [[0.6, 1.8]], 'Aq_strength': [[0.6, 1.7]], 'Qcomp': [[-inf, 1.0]], 'Crf': [[-inf, 175.0]]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]], 'no_scenecut': [0.0], 'no_asm': [0.0], 'no_mbtree': [0.0], 'Scenecut': [[29.0, 36.0]], 'Bframes': [[8.0, 10.0]], 'Ipratio': [[0.6, 1.8]], 'Aq_strength': [[0.6, 1.7]], 'Qcomp': [[-inf, 1.0]], 'Crf': [[-inf, 175.0]], 'Keyint': [[254.0, 364.0]]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]], 'no_scenecut': [0.0], 'no_asm': [0.0], 'no_mbtree': [0.0], 'Scenecut': [[29.0, 36.0]], 'Bframes': [[8.0, 10.0]], 'Ipratio': [[0.6, 1.8]], 'Aq_strength': [[0.6, 1.7]], 'Qcomp': [[-inf, 1.0]], 'Crf': [[-inf, 175.0]], 'Keyint': [[254.0, 364.0]], 'Ref': [[2.0, 3.0]]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]], 'no_scenecut': [0.0], 'no_asm': [0.0], 'no_mbtree': [0.0], 'Scenecut': [[29.0, 36.0]], 'Bframes': [[8.0, 10.0]], 'Ipratio': [[0.6, 1.8]], 'Aq_strength': [[0.6, 1.7]], 'Qcomp': [[-inf, 1.0]], 'Crf': [[-inf, 175.0]], 'Keyint': [[254.0, 364.0]], 'Ref': [[2.0, 3.0]], 'Qp': [[32.0, 35.0]]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]], 'no_scenecut': [0.0], 'no_asm': [0.0], 'no_mbtree': [0.0], 'Scenecut': [[29.0, 36.0]], 'Bframes': [[8.0, 10.0]], 'Ipratio': [[0.6, 1.8]], 'Aq_strength': [[0.6, 1.7]], 'Qcomp': [[-inf, 1.0]], 'Crf': [[-inf, 175.0]], 'Keyint': [[254.0, 364.0]], 'Ref': [[2.0, 3.0]], 'Qp': [[15.0, 18.0], [32.0, 35.0]]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]], 'no_scenecut': [0.0], 'no_asm': [0.0], 'no_mbtree': [0.0], 'Scenecut': [[29.0, 36.0]], 'Bframes': [[8.0, 10.0]], 'Ipratio': [[0.6, 1.8]], 'Aq_strength': [[0.6, 1.7]], 'Qcomp': [[-inf, 1.0]], 'Crf': [[-inf, 175.0]], 'Keyint': [[254.0, 364.0], [599.0, 693.0]], 'Ref': [[2.0, 3.0]], 'Qp': [[15.0, 18.0], [32.0, 35.0]]}
{'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]], 'Threads': [[81.0, 86.0]], 'Seek': [[764.0, 862.0]], 'no_scenecut': [0.0], 'no_asm': [0.0], 'no_mbtree': [0.0], 'Scenecut': [[29.0, 36.0]], 'Bframes': [[8.0, 10.0]], 'Ipratio': [[0.6, 1.8]], 'Aq_strength': [[0.6, 1.7]], 'Qcomp': [[-inf, 1.0]], 'Crf': [[-inf, 175.0]], 'Keyint': [[254.0, 364.0], [599.0, 693.0]], 'Ref': [[2.0, 3.0], [5.0, 6.0]], 'Qp': [[15.0, 18.0], [32.0, 35.0]]}

-----------
explain= {'no_cabac': [1.0], 'B_bias': [[32.0, 45.0]], 'Rc_lookahead': [[63.0, 91.0]]}
all                {'PSNR-': 44.17, 'Energy-': 1941.12, 'N': 53662} {'PSNR-': 4.41, 'Energy-': 135.11, 'N': 53662}
sway with   9 evals {'PSNR-': 49.81, 'Energy-': 566.04, 'N': 210} {'PSNR-': 99.71, 'Energy-': -868.99, 'N': 210}
xpln on     9 evals {'PSNR-': 45.72, 'Energy-': 1620.91, 'N': 2083} {'PSNR-': 59.41, 'Energy-': 230.24, 'N': 2083}
sort with 53662 evals {'PSNR-': 26.33, 'Energy-': 607.91, 'N': 210} {'PSNR-': 78.06, 'Energy-': -736.81, 'N': 210}


============================== 4 passed in 30.31s ==============================

Process finished with exit code 0
